
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "JpWeQnhKu1Lm"
      },
      "outputs": [],
      "source": [
        "import json\n",
        "BOT_CONFIG={\"intents\":{\n",
        "      \"yes and no\":{\n",
        "          \"examples\":[\"Да\",\"Нет\"],\n",
        "          \"responses\":[]\n",
        "          },\n",
        "      \"food\":{\n",
        "          \"examples\":[\"Хочу есть\",\"Хочу сделать заказ\",\"Дай жрать\",\"Повторить заказ\",\"Хочу жрать\"],\n",
        "          \"responses\":[\"Хорошо, как вас зовут?\"]\n",
        "      },\n",
        "      \"size\":{\n",
        "          \"examples\":[\"Большую\",\"Среднею\",\"Маленькую\"],\n",
        "          \"responses\":[\"Как вы будете платить?\"]\n",
        "      },\n",
        "      \"many\":{\n",
        "          \"examples\":[\"Наличные\",\"Безнал\",\"Натурой\"],\n",
        "          \"responses\":[\"Куда привести заказ? Уточните адрес.\"],\n",
        "      },\n",
        "      \"my name\":{\n",
        "          \"examples\":[\"Руслан\",\"Юнес\",\"Александр\", \"Алексей\", \"Анатолий\", \"Андрей\", \"Антон\", \"Аркадий\", \"Арсений\", \"Артём\", \"Артур\", \"Борис\", \"Вадим\", \"Валентин\", \"Валерий\", \"Василий\", \"Виктор\", \"Виталий\", \"Владимир\", \"Владислав\", \"Вячеслав\", \"Георгий\", \"Глеб\", \"Григорий\", \"Даниил\", \"Денис\", \"Дмитрий\", \"Евгений\", \"Егор\", \"Иван\", \"Игорь\", \"Илья\", \"Кирилл\", \"Константин\", \"Лев\", \"Леонид\", \"Максим\", \"Марк\", \"Матвей\", \"Михаил\", \"Никита\", \"Николай\", \"Олег\", \"Павел\", \"Пётр\", \"Роман\", \"Руслан\", \"Сергей\", \"Степан\", \"Тимур\", \"Фёдор\", \"Юрий\", \"Ярослав\"],\n",
        "          \"responses\":[\"Какую пиццу вы будете, большую, среднею или маленькую?\"]\n",
        "      },\n",
        "      \"street\":{\n",
        "          \"examples\":[\n",
        "'Авиационная',\n",
        "'Аллейная ',\n",
        "'Апрельская ' ,\n",
        "'Аэровокзальный' ,\n",
        "'Аэрофлотская  ',\n",
        "'Бакинская  ',\n",
        "'Бакинский  ',\n",
        "'Банный  ',\n",
        "'Белореченский'  ,\n",
        "'Белорусская  ',\n",
        "'Белорусский  ',\n",
        "'Белых акаций  ',\n",
        "'Березовый  ',\n",
        "'Богатырская ' ,\n",
        "'Вегетарианская'  ,\n",
        "'Верхнеизвестинская' , \n",
        "'Верхнеимеретинская ' ,\n",
        "'Веселая  ',\n",
        "'Взлетная  ',\n",
        "'Вокзальная ' ,\n",
        "'Воронежская ' ,\n",
        "'Ворошиловградская ' ,\n",
        "'Воскресенская  ',\n",
        "'Гвардейская  ',\n",
        "'Гиацинтовая  ',\n",
        "'Голубая  ',\n",
        "'Горный  ',\n",
        "'Гостеприимная',  \n",
        "'Губернская  ',\n",
        "'Гудаутская  ',\n",
        "'Дачная  ',\n",
        "'Демократическая',  \n",
        "'Демократический ', \n",
        "'Добрый  ',\n",
        "'Донецкий ' ,\n",
        "'Ереванская' , \n",
        "'Ереванский ' ,\n",
        "'Жемчужная  ',\n",
        "'Ивовый  ',\n",
        "'Известинская ' ,\n",
        "'Известинский  ',\n",
        "'Известинский проезд',\n",
        "'Изумрудная',\n",
        "'Интернациональная',  \n",
        "'Казачья  ',\n",
        "'Камышовая ', \n",
        "'Каспийская ', \n",
        "'Кедровая  ',\n",
        "'Киевская  ',\n",
        "'Кирпичная  ',\n",
        "'Кишиневская ', \n",
        "'Кленовая  ',\n",
        "'Ключевой  ',\n",
        "'Колхозная  ',\n",
        "'Континентальный проспект',\n",
        "'Костромская  ',\n",
        "'Краснопролетарская',  \n",
        "'Кутаисская  ',\n",
        "'Лазурная  ',\n",
        "'Лебединая  ',\n",
        "'Ленинаканская ' ,\n",
        "'Лесная  ',\n",
        "'Листопадная',  \n",
        "'Луговая  ',\n",
        "'Малахитовая' , \n",
        "'Марсовый  ',\n",
        "'Медовая  ',\n",
        "'Международная',  \n",
        "'Мзымтинская  ',\n",
        "'Миндальная  ',\n",
        "'Миндальный  ',\n",
        "'Морской бульвар',\n",
        "'Набережная  ',\n",
        "'Народная  ',\n",
        "'Насыпная  ',\n",
        "'Нижнеимеретинская' , \n",
        "'Новоадлерская  ',\n",
        "'Новогорная  ',\n",
        "'Новокавказская',  \n",
        "'Общинная  ',\n",
        "'Олимпийский проспект',\n",
        "'Оранжевая  ',\n",
        "'Орбитовская ' ,\n",
        "'Орлиная  ',\n",
        "'Осенний  ',\n",
        "'Парусная  ',\n",
        "'Перелетная ' ,\n",
        "'Перепелиный ' ,\n",
        "'Перспективная',  \n",
        "'Пихтовый  ',\n",
        "'Планерный  ',\n",
        "'Полевая  ',\n",
        "'Православная ', \n",
        "'Прибрежная  ',\n",
        "'Прибрежный  ',\n",
        "'Привокзальная  ',\n",
        "'Привольная  ',\n",
        "'Приграничная  ',\n",
        "'Приреченская  ',\n",
        "'Ружейная  ',\n",
        "'Садовая  ',\n",
        "'Саратовская  ',\n",
        "'Саратовский  ',\n",
        "'Семейная  ',\n",
        "'Совхозная  ',\n",
        "'Соколиная  ',\n",
        "'Спасская  ',\n",
        "'Староклубная  ',\n",
        "'Старонасыпная  ',\n",
        "'Старообрядная  ',\n",
        "'Старообрядческая  ',\n",
        "'Староохотничья  ',\n",
        "'Старошкольная  ',\n",
        "'Стартовая  ',\n",
        "'Субтропическая  ',\n",
        "'Суздальская  ',\n",
        "'Таврическая  ',\n",
        "'Тверской  ',\n",
        "'Тихий  ',\n",
        "'Тополиная  ',\n",
        "'Триумфальная  ',\n",
        "'Триумфальный проезд',\n",
        "'Троицкая  ',\n",
        "'Тростниковая  ',\n",
        "'Урожайная  ',\n",
        "'Фабричная  ',\n",
        "'Фабричный  ',\n",
        "'Фермерская  ',\n",
        "'Фермерский  ',\n",
        "'Фигурная  ',\n",
        "'Хадыженская  ',\n",
        "'Хоккейная  ',\n",
        "'Хостинская  ',\n",
        "'Хостинский  ',\n",
        "'Хурмовый  ',\n",
        "'Хуторская  ',\n",
        "'Цветочная  ',\n",
        "'Цимлянская  ',\n",
        "'Цитрусовая  ',\n",
        "'Черниговская  ',\n",
        "'Шкиперская  ',\n",
        "'Школьная  ',\n",
        "'Щербиновская  ',\n",
        "'Эпроновская  ',\n",
        "'Южно-российска',\n",
        "'Бульвар Надежд',\n",
        "'Бестужева',\n",
        "'Богдана Хмельницкого',\n",
        "'Кувшинок',\n",
        "'Мира',\n",
        "'Революции',\n",
        "'Ромашек',\n",
        "'Чкалова',\n",
        "'8 марта',\n",
        "'26 Бакинских комиссаров',\n",
        "'65 лет Победы',\n",
        "'Акаций',\n",
        "'Белых акаций',\n",
        "'Бестужева',\n",
        "'Богдана Хмельницкого',\n",
        "'Войтенко',\n",
        "'Гастелло',\n",
        "'Герцена',\n",
        "'Гоголя',\n",
        "'Голубые дали',\n",
        "'Дзержинского',\n",
        "'Диброва',\n",
        "'Добрых надежд',\n",
        "'Железнодорожный переезд',\n",
        "'Журналистов',\n",
        "'Зеленые дали',\n",
        "'Искры',\n",
        "'Калинина',\n",
        "'Камелий',\n",
        "'Карла Маркса',\n",
        "'Кирова',\n",
        "'Клименко',\n",
        "'Короленко',\n",
        "'Котовского',\n",
        "'Крамского',\n",
        "'Красная горка',\n",
        "'Крупской',\n",
        "'Куйбышева',\n",
        "'Кутузова',\n",
        "'Ленина',\n",
        "'Лескова',\n",
        "'Лилий',\n",
        "'Луначарского',\n",
        "'Магнолий',\n",
        "'Мелетяна',\n",
        "'Менделеева',\n",
        "'Метревели',\n",
        "'Мимоз',\n",
        "'Мира',\n",
        "'Молокова',\n",
        "'Нагорный тупик',\n",
        "'Надежды',\n",
        "'Ореховый тупик',\n",
        "'Павлика Морозова',\n",
        "'Панфилова',\n",
        "'Пархоменко',\n",
        "'Попова',\n",
        "'Поселок Мирный',\n",
        "'Просвещения',\n",
        "'Пчеловодов',\n",
        "'Революции',\n",
        "'Рекордов',\n",
        "'Ромашек',\n",
        "'Свердлова',\n",
        "'Станиславского',\n",
        "'Сулимовка',\n",
        "'Трубачева',\n",
        "'Тюльпанов',\n",
        "'Удачи',\n",
        "'Ульянова',\n",
        "'Урицкого',\n",
        "'Фиалок',\n",
        "'Фрунзе',\n",
        "'Худякова',\n",
        "'Чаек',\n",
        "'Чемпионов',\n",
        "'Чернышевского',\n",
        "'Чкалова',\n",
        "'Щирова',\n",
        "'Щорса',\n",
        "'Энгельса',\n",
        "'Энергетиков',\n",
        "' Южных культур'],\n",
        "          \"responses\":[]\n",
        "      \n",
        "      }}}\n",
        "\n",
        "memoryall=[]\n",
        "X=[]\n",
        "y=[]\n",
        "for name, date in BOT_CONFIG[\"intents\"].items():\n",
        "  for example in date[\"examples\"]:\n",
        "    X.append(example)\n",
        "    y.append(name)\n",
        "from sklearn.feature_extraction.text import CountVectorizer\n",
        "vectorizer=CountVectorizer()\n",
        "vectorizer.fit(X)\n",
        "vecX=vectorizer.transform(X)\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "Forest=RandomForestClassifier(n_estimators=300, min_samples_split=3)\n",
        "Forest.fit(vecX,y)\n",
        "Forest.score(vecX,y)\n",
        "\n",
        "import random\n",
        "import nltk\n",
        "\n",
        "def filter(text):\n",
        "  text=text.lower()\n",
        "  alf=\"абвгдеёжзийклмнопрстуфхцчшщъыьэюя -\"\n",
        "  memory=[c for c in text if c in alf]\n",
        "  return \"\".join(memory)\n",
        "def match(text,example):\n",
        "  text=filter(text)\n",
        "  example=example.lower()\n",
        "  distance=nltk.edit_distance(text,example)/len(example)\n",
        "  return distance<0.2 \n",
        "def get_intent(text):\n",
        "  for intent in BOT_CONFIG[\"intents\"]:\n",
        "    for examples in BOT_CONFIG[\"intents\"][intent][\"examples\"]:\n",
        "      if match(text,examples):\n",
        "        return intent\n",
        "def bot(text):\n",
        "  global memoryall\n",
        "  intent = get_intent(text)\n",
        "  if BOT_CONFIG[\"intents\"][intent]==BOT_CONFIG[\"intents\"][\"yes and no\"]:\n",
        "    if text==BOT_CONFIG[\"intents\"][\"yes and no\"][\"examples\"][0]:\n",
        "      memoryall=[]\n",
        "      return(\"Спасибо за заказ.\")\n",
        "    else:\n",
        "      memoryall=[]\n",
        "      return(\"Если вы хотите повторить заказ, то напишите - повторить заказ\")\n",
        "\n",
        "  if BOT_CONFIG[\"intents\"][intent]==BOT_CONFIG[\"intents\"][\"street\"]:\n",
        "    return (f\"{memoryall[1]} ваш заказ {memoryall[2]} пиццу, оплата - {memoryall[3]}, доставить по адресу {memoryall[4]}\")\n",
        "  if not intent:\n",
        "    transform_text = vectorizer.transform([text])\n",
        "    intent = Forest.predict(transform_text[0])\n",
        "    intent = intent[0]\n",
        "  if intent:\n",
        "      \n",
        "    return random.choice(BOT_CONFIG[\"intents\"][intent][\"responses\"])\n",
        "  else:\n",
        "    return random.choice(BOT_CONFIG[\"failure_phrases\"])\n",
        "      \n",
        "    \n",
        "#text=input(\"Пользователь: \")    \n",
        "#answer=bot(text)\n",
        "#print(f\"Бот: {answer}\")\n",
        "  \n",
        "  \n",
        "\n",
        "\n",
        "  "
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "d0qlJ6sGNfx4",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "5c076c18-354b-43d8-fbda-8e713b1f193c"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exiting immediately!\n"
          ]
        }
      ],
      "source": [
        "\n",
        "from telegram import Update\n",
        "from telegram.ext import Updater\n",
        "from telegram.ext import MessageHandler, Filters\n",
        "BOT_KEY=\"5246588104:AAG8Dtvoruiv9-7z6buEhnYK_QmtN5IK2ck\"\n",
        "def botReactOnMessage(update: Update, context):\n",
        "  text = update.message.text\n",
        "  print(f\"User:{text}\")\n",
        "  memoryall.append(text)\n",
        "  print(memoryall)\n",
        "  reply=bot(text)\n",
        "  print(f\"Bot: {reply}\")\n",
        "  update.message.reply_text(reply)\n",
        "upd=Updater(BOT_KEY)\n",
        "handler=MessageHandler(Filters.text,botReactOnMessage)\n",
        "upd.dispatcher.add_handler(handler)\n",
        "upd.start_polling()\n",
        "upd.idle()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "bjfvwqNiNAI3",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7d1ae149-19c6-429d-9798-e36d78622de3"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.7/dist-packages (13.12)\n",
            "Requirement already satisfied: pytz>=2018.6 in /usr/local/lib/python3.7/dist-packages (from python-telegram-bot) (2022.1)\n",
            "Requirement already satisfied: tornado>=6.1 in /usr/local/lib/python3.7/dist-packages (from python-telegram-bot) (6.1)\n",
            "Requirement already satisfied: cachetools==4.2.2 in /usr/local/lib/python3.7/dist-packages (from python-telegram-bot) (4.2.2)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from python-telegram-bot) (2022.6.15)\n",
            "Requirement already satisfied: APScheduler==3.6.3 in /usr/local/lib/python3.7/dist-packages (from python-telegram-bot) (3.6.3)\n",
            "Requirement already satisfied: tzlocal>=1.2 in /usr/local/lib/python3.7/dist-packages (from APScheduler==3.6.3->python-telegram-bot) (1.5.1)\n",
            "Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.7/dist-packages (from APScheduler==3.6.3->python-telegram-bot) (57.4.0)\n",
            "Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from APScheduler==3.6.3->python-telegram-bot) (1.15.0)\n"
          ]
        }
      ],
      "source": [
        "\n",
        "! pip install python-telegram-bot \n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CK8Ak9VXL7MH",
        "outputId": "93b755b9-b4ec-4e89-8cea-417513a7ace0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: telegram in /usr/local/lib/python3.7/dist-packages (0.0.1)\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "collapsed_sections": [],
      "name": "Telegram_bot.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
